<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoronaVirus - Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        display: flex;
        background-color: #273038;
        /* text-decoration: none; */
        padding: 0px 25px;
      }

      .item {
        list-style: none;
        /* background: rgb(95, 95, 196); */
        padding: 5px 10px;
      }

      .item a {
        padding: 18px 10px;
        display: block;
        color: whitesmoke;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        /* border: 2px red; */
        /* border-radius: 10px; */
        font-family: "Baloo Thambi 2", cursive;
      }

      .item a:hover {
        background: white;
        color: black;
        border-radius: 10px;
      }

      .container {
        background: cyan;
        max-width: 70%;
        margin: 12px auto;
        padding: 45px;
        background-color: white;
        border-radius: 10px;
        /* height: 310vh; */
      }

      body {
        background: url("bg.jpg");
      }

      .container h1 {
        text-align: center;
      }

      .container h1,
      h2 {
        /* align-items: center; */
        font-family: "Righteous", cursive;
        padding: 23px 0px;
      }

      p , ul>li{
        font-family: "Baloo Thambi 2", cursive;
      }

      h3{
          padding: 2px 0px;
      }

      .question{
          margin: 12px 0px;
          font-family: 'Nanum Gothic', sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">About</a></li>
      <li class="item"><a href="#">MHFW Website</a></li>
      <li class="item"><a href="#">Hospitals</a></li>
      <li class="item"><a href="#">Contact Us</a></li>
    </nav>

    <div class="container">
      <h1>Covid-19 - Stay Home Stay Safe</h1>
      <div class="box">
        <h2>#IndiaFightsCorona COVID-19</h2>

        <p>
            Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions as per the advisories being issued by Ministry of Health & Family Welfare.
        </p>
      </div>

      <div class="box">
          <h2>How to protect yourself</h2>
              <h3>Do</h3>
              <br>
              <p>
                <ul>

                    <li>Wash your hands frequently (several times a day) for at least 20 seconds with soap and water. If you are in a situation where you can't avail soap and water, clean hands with an alcohol-based hand sanitizer with at least 60% alcohol. Make sure to clean your hand before eating or cooking, after sneezing or coughing, after touching a metal surface, after touching a sick person and after using the toilet.</li>

                    <li>Keep a check on the symptoms of coronavirus, which can range from common cough and fever to shortness of breath.
                    Wear a face mask if you already are suffering from the common symptoms of the virus.</li>

                    <li>Stay extra cautious at public places and if possible, avoid crowds and frequenting such places. Moreover, if you are over 60 years old or have a low risk tolerance, it is better to stay at home. The studies have shown that people with low risk tolerance and seniors are more likely to get prone to COVID-19. Also, people with pre-existing conditions such as heart problems, diabetes and respiratory diseases also fall under the category high-risk group.</li>

                    <li> Delay or cancel your trips to the affected countries. Many airlines around the world have canceled their flights to China. People falling under high-risk groups must avoid traveling to countries severely infected.
                        Get yourself and your family covered under the health insurance policy.</li>

                    <li>If you are feeling sick, contact your doctor to know the procedure about what to do, instead of directly visiting the clinic, to avoid transmitting the infection to others.  </li>
                </ul>  
                
                ​</p>



              <h3>Don't</h3>
              <p>
                  <br>
                <ul>
                    <li>Don't touch your mouth, eyes, and nose if your hands are not washed. Unwashed hands might have virus that can enter your body when you touch the face.
                    Don't go outside of the home if you are not feeling well. If you are already traveling and get sick on the flight or cruise, inform the crew members immediately. Contact your doctor as soon as you get home.</li>

                    <li>
                    Don't panic, according to public health officials the risk of coronavirus is still not that high. Prepare yourself and take proper precautions to save yourself from the attack. Not having or renewing your health insurance can be a big mistake.</li>

                    <li>Now that you are aware of all the Do's and Don'ts of coronavirus, you can save yourself and your companions from this deadly virus to a high extent. The experts advise you to buy health insurance plans from reputed companies to add an extra layer of financial protection. Reliance General Insurance provides covers against COVID-19​*, so you can at least have peace of mind in terms of medical expenses.</li>

                    <li>Select the best health insurance plan for your treatment and hospitalization expenses. Choose a policy which will help you safeguard your savings. Purchasing online is hassle free and convenient now!</li>


                </ul>  
                
                </p>
      </div>

      <div class="box">
          <h2>#FAQ - Frequently Asked Questions</h2>

          <div class="question">
          <p>Q: How long does Covid last?</p>
          <p>A: COVID-19 (coronavirus): Long-term effects COVID-19 symptoms can sometimes persist for months. The virus can damage the lungs, heart and brain, which increases the risk of long-term health problems. Most people who have coronavirus disease 2019 (COVID-19) recover completely within a few weeks.</p>
          <div class="question">
          <p>Which organs are most affected by COVID-19?</p>
          <p>A: The lungs are the organs most affected by COVID-19 because the virus accesses host cells via the receptor for the enzyme angiotensin-converting enzyme 2 (ACE2), which is most abundant on the surface of type II alveolar cells of the lungs.</p>

          <div class="question">
          <p>Q: Can COVID-19 spread in hot and humid climates?</p>
          <p>A: From the evidence so far, the COVID-19 virus can be transmitted in ALL AREAS, including areas with hot and humid weather. Regardless of climate, adopt protective measures if you live in, or travel to an area reporting COVID-19. The best way to protect yourself against COVID-19 is by frequently cleaning your hands.</p>

          <div class="question">
          <p>Q: How should I wash fruits and vegetables in the time of COVID-19?</p>
          <p>A: Wash fruit and vegetables the same way you would in any other circumstance. Before handling them, wash your hands with soap and water. Then wash fruits and vegetables thoroughly with clean water, especially if you eat them raw.</p>
          
        </div>
      </div>
    </div>
  </body>
</html>
